Link:https://practice.geeksforgeeks.org/problems/rotation4723/1

Code:
class Solution {
    int peak(int arr[]){
        int n=arr.length;
        int start=0,end=n-1;
        while(start<=end){
            int mid=(start+(end-start)/2);
            
            if(mid<end && arr[mid]>arr[mid+1])
            return mid;
            else if(mid>start && arr[mid]<arr[mid-1])
            return mid-1;
            else if(arr[mid]>=arr[start])
            start=mid+1;
            else
            end=mid-1;
        }
        return -1;
    }
	int findKRotation(int arr[], int n) {
	    return((peak(arr))+1);
	}
}
